.homeContainer {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    /* height: 90%; */
    gap: 10px;

    .dashboardInfoContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-content: center;
        align-items: center;
        gap: 10px;
        flex: 2;
    }

    .chartsContainer {
        display: flex;
        gap: 10px;
        flex: 7;

        .chartContainer {
            flex: 1;
            padding: 30px 10px;
            border-radius: 10px;
            cursor: pointer;
            -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
            /* display: flex; */
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;

            .pieChartContainer {
                margin: auto auto;
            }

            .chartTitle {
                font-size: 18px;
                font-weight: 700;
            }

            .pieChartLabel {
                transform: translateY(10px);
                font-size: 32px;
                font-weight: bold;
            }
        }
    }
}

.customTooltip {
    background-color: rgba(18, 17, 17, 0.882);
    width: fit-content;
    height: fit-content;
    padding: 3px 5px;
    border-radius: 5px;

    .title {
        font-size: 16px;
        color: #f6f4f4;
        font-weight: bold;
    }

    .label {
        font-size: 14px;
        color: #bbb5b5;
    }
}

@media screen and (max-width: 992px) {
    .homeContainer {
        .chartsContainer {
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 800px) {
    .homeContainer {
        padding: 0px 10px;
        .dashboardInfoContainer {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}